body {
    font-family: 'Verdana', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #5c3f3f;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 20px auto;
    background-color: #ebc899;
    padding: 20px;
    box-shadow: 0 0 10px rgba(184, 191, 48, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

header {
    text-align: center;
    padding: 20px 0;
}

header img {
    text-align: left;
    margin-right: 10px;
    max-width: 100%;
    height: auto;
    width: 150px;
}

h1 {
    margin: 0;
    font-size: 50px;
    color: #992e27;
    font-family: 'Times New Roman', serif;
}

h3 {
    margin-top: 5px;
    color: #530b0b;
    font-family: 'Georgia', serif;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px 0;
    margin-top: 20px;
    border-radius: 5px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0 15px;
    line-height: 30px;
    transition: all 0.3s ease;
    font-family: 'Arial', sans-serif;
}

nav a:hover {
    background-color: #bd3434ec;
}

.sidebar {
    float: left;
    width: 25%;
    padding: 20px;
    background-color: #71b582;
    color: #0e1d22;
    border-radius: 5px;
    margin-top: 20px;
    height: max-content;
}

.sidebar h2 {
    margin-top: 0;
    font-size: 24px;
    color: #ab4e4e;
    font-family: 'Georgia', serif;
}

.sidebar ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.sidebar ul li {
    padding: 5px 0;
    font-size: 18px;
    cursor: pointer;
    font-family: 'Arial', sans-serif;
}

.sidebar ul li:hover {
    color: #db4086;
}

main {
    float: right;
    width: 70%;
    padding: 20px;
    color: #bb2e2e;
    margin-left: 50px;
    margin-top: 20px;
}

main h1 {
    text-align: center;
    font-size: 28px;
    color: #c156bf;
    font-family: 'ariel', sans-serif;
}

section {
    margin-bottom: 15px;
}

section img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

p {
    line-height: 2.0;
    color: #2a2024;
   
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-family: 'Arial', sans-serif;
}