<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web Page Title</title>
    <link rel="stylesheet" href="Assi01.css">
    <style>
        
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div style="display: flex; justify-content: space-between;">
                <img src="clglogo.jpeg" alt="Header Image" width="200">
                <div class="content" style="display: inline-block;align-self: flex-end;">
                    <h1>CONESTOGA</h1>
                    <h3>Connect Life and Learning</h3>
                </div>
            </div>
        </header>

        <nav>
            <a href="#">HOME</a>
            <a href="#">ADMISSIONS ></a>
            <a href="#">COURSES ></a>
            <a href="#">CAMPUSES ></a>
            <a href="#">CONTACT</a>
        </nav>

        <div class="second_content" style="display: flex;">
            <div class="sidebar">
                <h2>  INFORMATION </h2>
                <ul>
                    <li>LOGIN ></li>
                    <li>FUTURE STUDENTS</li>
                    <li>CURRENT STUDENTS</li>
                    <li>INTERNATIONAL STUDENTS</li>
                    <li>ALUMNI</li>
                    <li>CAMPUS SERVICES</li>
                    <li>EMPLOYERS</li>
                </ul>
            </div>
            <main>
                <h1>:-: ABOUT CONESTOGA :-:</h1>
                <section>
                    <img src="college_img.jpeg" alt="Content Image">
                </section>

                <section>
                    <p>Conestoga is a leader in polytechnic education and one of Ontario's fastest-growing colleges, delivering a full range of career-focused education, training, and applied research programs to prepare students for success in the new knowledge economy and promote economic prosperity throughout our region and across Ontario.</p>
                    <p>Our focus on technology-enhanced learning through online and mobile technologies ensures that students are prepared to excel in our increasingly digital world. Conestoga’s commitment to student success includes a full range of support and career advising services available to students throughout their learning journey.</p>
                </section>
            </main>
        </div>

    </div>

    <footer>
        &copy; 2024 CONESTOGA COLLEGE./admission@conestoga.on.ca
    </footer>
</body>

</html>